server {


	listen 443 ssl http2;
 
    # Path to certs
    ssl_certificate /etc/nginx/certs/MyCertificate.crt ;
    ssl_certificate_key /etc/nginx/certs/MyKey.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MySSL:10m;
    ssl_session_tickets off;
 
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
 
    # HSTS 
    add_header Strict-Transport-Security "max-age=63072000" always;
	server_tokens off; # it turns off the number of version on nginx in Header (and) response pages 

	#add_header Server "name" always;	# this add "name" to "Server" key in header
    
    ## rest of config ##

	listen 80;

	location / {
		proxy_pass			http://web;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		
		proxy_pass_header Server; # to let the change of the header come from the back-end server (flask)


	}

}
